# SubtitleFileNameSync

./: App.targets  MainForm.Designer.cs  MainForm.cs  Program.cs  Result.cs  SubtitleFileNameSync.csproj  SubtitleFileNameSync.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
