<Project>

    <Target Name="BuildConfig" BeforeTargets="BeforeBuild">
        <WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Overwrite="true" Lines="
            namespace $(RootNamespace)
            {
                static partial class BuildConfig
                { 
                    static BuildConfig()
                    {
                        BuildDate = &quot;$([System.DateTime]::UtcNow.ToString(&quot;o&quot;))&quot;%3B
                        BuildType = &quot;$(Configuration)&quot;%3B
                    }
                }
            }
        " />
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)gen.cs" />
        </ItemGroup>
    </Target>

    <Target Name="AfterResolveReferences">
        <ItemGroup>
            <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
                <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

    <Target Name="CleanOutput" AfterTargets="AfterBuild">
        <ItemGroup>
            <OutputFilesToRemove Include="$(OutDir)\*.dll" />
			<OutputFilesToRemove Include="$(OutDir)\*.pdb" />
			<OutputFilesToRemove Include="$(OutDir)\*.config" />
			<OutputFilesToRemove Include="$(OutDir)\*.xml" />
        </ItemGroup>
        <Delete Files="@(OutputFilesToRemove)" />
    </Target>

</Project>
